/* header */
header{
    background-color: purple;
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;

}
header .container{
    display: flex;
    align-items: center;    
    position: relative;
}
header .area-logo{
    display: flex;
    align-items: center;
    justify-content: center;


}
header .area-logo a{
    font-size: 2em;
    color: #fff;
    display: inline-block;
    font-weight: 600;
}
 header .area-logo img{
    padding: 2.5px 0;
    max-width: 100%;
    height: 75px;

}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 50px;
}

header nav .left-side{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.left-side li{
    margin: 0 15px;
    height: 80px;
    display: flex;
    align-items: center;

}
.left-side li a{
    color: #fff;
    display: block;
    height: 80px;
    line-height: 80px;
}
.left-side li a:hover{
    color: greenyellow;
    border-bottom: 4px solid greenyellow;
}
header nav .right-side a.btn{
    display: block;
    padding: 15px 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    transition: 0.5s all ease-in-out;
}
header nav .right-side a.btn:hover{

    background-color: red;
    font-weight: bold;
    border:none;
    border-radius: 50px;
    border: 1px solid #fff;
}

header .nav-mobile{
    display: none;
    background-color:rgba(255, 255, 255,1);
    flex-direction: column;
    justify-content: flex-start;
    width: 70%;
    box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.4);
    position: absolute;
    z-index: 999;
    height: 100vh;
    transition:all 0.3s ease;
    gap: 0;
}
.nav-mobile .area-logo{
    background-color: purple;
    width: 100%;
}
header .nav-mobile .area-nav-mobile{
    width: 100%;
}
header .nav-mobile .item-nav-mobile{
    padding: 10px;
    border-bottom: 2px solid #CCC;
    border-left: 4px solid greenyellow;
}
header .nav-mobile .item-nav-mobile:hover{
    border-left: 4px solid purple;
    background-color: rgba(128, 0, 128, 0.497);
}
header .nav-mobile .item-nav-mobile:hover a{
    color: #FFF;
}
header .nav-mobile .item-nav-mobile a{
    display: block;
}
header .nav-mobile div a.btn.btn-cta{
    width: 100%;
    font-size: 1em;;
}
.open-nav{
    left: 0;
    top:0;
}
.close-nav{
    left: -100%;
    top:0;
}

/* section hero */

.hero{
    margin-top: 80px;
    background-color: purple;
    display: flex;
    color: #fff;
}
.hero .left-side, .hero .right-side, 
.focus .left-side, .focus .right-side, 
.contact .left-side, .contact .right-side{
    flex: 1;
}
.hero .left-side{
    display: flex;
    align-items: center;
}

.hero .left-side .headline h1{

    font-size: 4.5em;
    padding-bottom: 20px;

}
.hero .left-side .headline p{
    font-size: 1.2em;
    padding-bottom: 20px;
}
.hero .right-side{
    text-align: right;
    margin-bottom: 30px;
}
.hero .right-side img,
.contact .right-side img{
    width: 100%;
    height: auto;
}

/* sevices */

.services .call-to-action,
.benefits .call-to-action{
    text-align: center;
    padding: 50px 0;
}
.services .call-to-action h3,
.benefits .call-to-action h3{
    font-size: 40px;
    color: purple;
}
.services .call-to-action  a.btn.btn-cta,
.benefits .call-to-action  a.btn.btn-cta,
.contact .left-side a.btn.btn-cta,
header .nav-mobile a.btn.btn-cta{
    transition: 0.5s all ease-in-out;
    width: 200px;
    border-radius: 50px;
    background-color: red;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    padding: 20px 40px;
    margin: 40px auto;
    text-align: center;
    opacity: 0.7;
}
.services .call-to-action  a.btn.btn-cta:hover,
.contact .left-side a.btn.btn-cta:hover,
header .nav-mobile a.btn.btn-cta:hover{

    opacity: 1;
}

/* Focus */
.focus{
    background-color: purple;
    padding: 50px 0;
}
.focus .title{
    padding: 0;
}
.focus .title h3{
    font-size: 2em;
    color: #FFF;
    text-align: center;
}
.focus .content-focus{
    display: flex;
}
.focus .left-side{
    display: flex;
    justify-content: center;
    align-items: center;
}
.focus .left-side img{
    width: 100%;
    height: auto;
}

.focus .numeros-area{
    display: flex;
    flex-direction: column;
    }
.focus .numeros{
    display: flex;
    align-items: center;
    height: auto;
    padding: 25px 0;
    animation: up 20s  both;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;

}
.focus span.num{
    display: block;
    font-size: 150px;
    color: #FFF;
    font-weight: bolder;
    color: red;
    min-width: 100px;
    text-align: center;
}
.num-content h5{
    color: #fff;
    font-size: 30px;
    text-align: left;
    padding: 10px 0 10px 20px;
}
.focus .numeros p{
    color:#fff;
    text-align: left;
    font-size: 1.1em;
    line-height: 20px;
    padding-left:20px;

}

/*clients*/

.clients{
    background-color: #F6F6F9;
}

.clients .logo-clients-area{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.clients .logo-clients-area .logos-area{
    width: 150px;
    padding: 30px 12px;
    margin-left: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;

}
.clients .logo-clients-area img{
    width: 100%;
    filter: grayscale(0.8)opacity(0.6);
}
.clients .logo-clients-area img:hover{
    cursor: pointer;
    filter: none;
}
/*depoiments*/
.depoiments .depoiments-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 30px 0;
}
.depoiments .card-depoiments{
    width: 500px;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    gap: 20px;
}
.depoiments .card-depoiments{

    animation: up 1ms ease-in both;
    animation-timeline: view();
    animation-range: cover -50% cover 30%;


}
.depoiments .image-depoiments{
 
    display: flex;
    width: 200px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #CCC;
    
}
.depoiments .image-depoiments img{
    width: 100%;
}
.depoiments .content-depoiments{
    flex: 1;
    display: flex;
    align-items: center;
    
}
.depoiments .content-depoiments q{
    font-style: italic;
}

.contact .title h2{
    color: #fff;
}
.contact, footer{
    background-color: purple;
    color:#fff;
}


.contact .contact-content{
    display: flex;
    padding-top: 50px;
}

.contact .title{
    padding: 30px 0;
}


.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    
}
.contact form .inpt{
    padding: 15px;
    width: 80%;
    margin-bottom: 20px;
    opacity: 0.3;
    border: 0;
    transition:all 0.3s ease;
}
.contact form .inpt:hover{
   opacity: 1;
}
.contact .right-side{
    display: flex;
    align-items: center;
}

/*Jingles*/
.benefits p{
    padding-bottom: 30px;
}
.jingles-area{
    display: flex;
    height: 50vh;
}
.jingles-area .left-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-image: url("../img/jingles.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: border-box;

}
.jingles-area .right-side{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.player-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    line-height: 100%;
    padding: 10px 0;
}
.player-area .area-audio{
   flex: 1;
   margin-right: 10px;
}
.player-area .jingles-legend{
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 0.9em;
    font-style: italic;
    background-color: rgba(128, 0, 128, 0.3);
    padding: 0 10px;
    height:100%;
    min-height: 45px;
    
}

/* .player-area audio::-webkit-media-controls-timeline,
.player-area audio::-webkit-media-controls-toggle-closed-captions-button
 {
    display: none;
} */
/* .player-area audio::-webkit-media-controls-play-button{
    background-color: rgba(128, 0, 128, 0.384);
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.player-area audio::-webkit-media-controls-panel {

    background: #fff;
} */
/*footer*/

footer{
    padding: 50px 0;
}

footer .container{
    justify-content: space-around;
    text-align: center;
}
footer .area-logo a,footer .right-side a{
    color: #FFF;
}
footer .area-logo a:hover, footer .right-side a:hover{
    opacity: 0.4;
}

footer .whats-area{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color:rgba(0, 168, 132, 1) ;
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 100;
    top:calc(100vh - 120px);
    right: 30px;
    transition: all 0.3s ease-in-out;
}

footer .whats-area:hover{
    cursor: pointer;
    transform: scale(1.2);
    
}

footer .whats-logo{
    background-color:rgba(0, 230, 119, 1);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

footer .whats-area .whats-logo i{
    color:#FFF;
    font-size: 3em;
}


/*Animation*/

@keyframes up{
    from{
        opacity: 0;
        translate: 0 100vh;
    }
    to{
        opacity: 1;
        translate: 0 0;
    }
   
}



@media (max-width:820px) {

    header nav{
        display:none;
    }

    header .nav-mobile{
        display: flex;
    }

    header .area-menu-hamburguer {
        display: flex;
    }
    
    header .container{
        justify-content: space-between;
    }
    
    .hero{
        width: 100%;
    }

    .hero .container{
        flex-direction: column;
    }
    .hero .left-side{
        text-align: center;
        padding-bottom: 20px;
    }
    .hero .left-side .headline h1{
        font-size: 3em;
    }

    .hero .right-side{
        text-align: center;
    }
    .hero .right-side img, .focus .left-side img{
        max-width: 315px;
        height: auto;
    }

    .title{
        text-align: center;
    }

   .grid-area{
        grid-template-columns: repeat(2, 1fr);
    }
    .title h2, .title h2 span{
        font-size: 50px;
        color: purple;
    
    }

    .focus .container, .focus .content-focus {
        flex-direction: column;
    }



    .focus .left-side{
        text-align: center;
    }

    .focus .right-side{
        text-align: center;
    }


    .focus .right-side p{
        padding: 0;
    }



    .benefits .title{
        text-align: center;
    }

    
    
    

}
@media (max-width:500px){
    
    .hero .right-side img {
        max-width: 100%;
    }
    .grid-area{
        grid-template-columns: 1fr;
    }

    .focus .right-side .numeros{
        padding: 20px 5px;
        flex-direction: column;
        

    }
    .numeros .num-content h5{
        text-align: center;
    }
    .numeros .num-content p{
        padding-left: 20px;
        text-align: center;
    }
    .depoiments .card-depoiments{
        width: 320px;
        flex-direction: column;
        align-items: center;
    }
    .depoiments .image-depoiments{
        width: 80%;
    }
    .depoiments .content-depoiments q{
        width: 80%;
        
    }
    .depoiments .content-depoiments {
        justify-content: center;
        
    }

    .clients .logo-clients-area .logos-area {
        padding: 0;
        margin: 0;
    }

    .contact .container{
        flex-direction: column-reverse;

    }

    .contact .left-side form{
        width: 100%;
    }
    
    .benefits .title h2{
    font-size: 2.3em;
    }
    .jingles-area{
        flex-direction: column;
        height: auto;
    }

    .player-area{
        flex-direction:column;
    }
    .player-area .area-audio{
        width: 100%;
    }
    .player-area .area-audio audio{
        width: 100%;
    }
    .player-area .jingles-legend{
        width: 100%;
        margin-top: 10px;
    }

    

}